No files changed, compilation skipped
Script ran successfully.

== Logs ==
  --------------- STAKING PROTOCOL DEPLOYED ---------------
  StakeToken (STK) address:  0x5FbDB2315678afecb367f032d93F642f64180aa3
  Staking contract address:  0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
  Reward Pool Transferred :  500000  STK
  ---------------------------------------------------------

## Setting up 1 EVM.

==========================

Chain 31337

Estimated gas price: 2.000000001 gwei

Estimated total gas used for script: 3066270

Estimated amount required: 0.00613254000306627 ETH

==========================


==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.

Transactions saved to: C:/Users/Nithish/Desktop/ERC20_STACKING\broadcast\Deploy.s.sol\31337\run-latest.json

Sensitive values saved to: C:/Users/Nithish/Desktop/ERC20_STACKING/cache\Deploy.s.sol\31337\run-latest.json

